<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- set styles on the top -->
        <style>
            .chart-container {
                max-width: 936px;
                /* border: 2px solid red; */
                margin: 0 auto;
                /* auto centers the div */
                font-family: 'Franklin Gothic Medium', Arial, 'Arial Narrow', sans-serif;
            }
    
            svg {
                /* border: 2px solid purple; */
                overflow: visible;
            }
    
            h1 {
                /* border: 2px solid green; */
                margin-left: 30px;
                margin-right: 30px;
            }
    
            .x .tick line {
                stroke: rgba(0, 0, 0, .2);
            }
    
            .y .tick line {
                stroke: rgba(0, 0, 0, .2);
            }
    
            .x .domain {
                display: none;
            }
    
            .y .domain {
                display: none;
            }
    
            .y .tick text {
                font-size: 14px;
                fill: #333;
    
            }
    
            .x .tick text {
                font-size: 14px;
                fill: #333;
            }

            .axis-label {
                font-size: 13px;
                font-weight: 600;
                text-transform: uppercase;
                font-family: 'Arial Narrow';
            }

            .source {
                font-size: 17px;
                font-weight: 600;
            }

            .source {
                max-width: 1000px;
                text-anchor: left;
                margin: auto;

            }

            .legends {
                font-size: 13px;
            }

            .highlight {
                text-decoration: underline;
                color: gold;
            }

            .change-btn {
                margin: 10px 0 0 30px;
                width: 250px;
                height: 50px;
                font-size: 18px;
                cursor: pointer;
            }

            
        </style>
    </head>
    <body>
        <div class="chart-container">
            <h1 class="headline" width = "100px">
                Playoff wins by <span class = 'highlight'> age </span>
            </h1>

    
            <svg width="1050px" height="800px">
    
            </svg>

            <h1 class="headline" width = "100px">
                Playoff wins by <span class = 'highlight'> year </span>
            </h1>



            <svg class = "second_svg"width="1050px" height="800px">

            </svg>
            <p class = "source">Source: Pro Football Reference</p>
        </div>
    </body>
    <script src="https://d3js.org/d3.v6.min.js"></script>


    <script>
        console.log({ d3 })

        let width = 800;
        let height = 700;

        let svg = d3.select("body")
    .select("svg")


            d3.csv("merged.csv").then(function (data) {
                console.log({data})
                           


            data.forEach(function (row) {
            row.age = +row.age
            row.year = new Date( row.year + "T00:00")
            row.playoff_wins = +row.playoff_wins
            }) 
        let margin = { top: 30, right: 10, bottom: 10, left: 30 };
        
    // first graph

        let xScale = d3.scaleLinear()
        .domain(d3.extent(data.map(function (d) { return d.age })))
        .range([margin.left, width])

        let yScale = d3.scaleLinear()
        .domain(d3.extent(data.map(function (d) { return d.playoff_wins })))
        .range([height - margin.bottom, margin.top])

        let xAxisSettings = d3.axisBottom(xScale)
        .tickSize(6)
        .tickPadding(6)
        .tickValues([25, 30, 35, 40])
       

        let yAxisSettings = d3.axisRight(yScale)
        .tickSize(width)
        .tickPadding(0)
        .tickValues([5, 10 ,15, 20 ,25, 30, 35])
        

        let xAxis = svg.append("g")
        .attr("class", "x axis")
        .call(xAxisSettings)
        .attr("transform", `translate(0, ${height - margin.bottom})`)

        let yAxis = svg.append("g")
        .attr("class", "y axis")
        .call(yAxisSettings)
        .attr("transform", "translate(30,0)")



        let line = d3.line() //define a line function
            
            .x(function (d) { return xScale(d.age) }) //accessing date 
            .y(function (d) { return yScale(d.playoff_wins) }) //accesssing value 


        
        let grouped_data = d3.group(data, d => d.player_id);
        console.log(grouped_data)

       
        svg.append("text")
        .attr("class", "label")
                        .attr("x", 640)
                        .attr("y", 10)
                        .text("Brady")
                        .style("fill", "black")
                        .style("font-size", 40)

        svg.append("text")
        .attr("class", "label")
                        .attr("x", 520)
                        .attr("y", 435)
                        .text("Elway")
                        .style("fill", "black")
                        .style("font-size", 15)
        
        svg.append("text")
        .attr("class", "label")
                        .attr("x", 520)
                        .attr("y", 395)
                        .text("Montana")
                        .style("fill", "black")
                        .style("font-size", 15)

        svg.append("text")
        .attr("class", "label")
                        .attr("x", 440)
                        .attr("y", 430)
                        .text("Bradshaw")
                        .style("fill", "black")
                        .style("font-size", 15)

        svg.append("text")
        .attr("class", "label")
                        .attr("x", 520)
                        .attr("y", 580)
                        .text("Tarkenton")
                        .style("fill", "black")
                        .style("font-size", 15)
        
        svg.append("text")
        .attr("class", "label")
                        .attr("x", 490)
                        .attr("y", 525)
                        .text("Starr")
                        .style("fill", "black")
                        .style("font-size", 15)




        
        
        // // let players = Array.from(grouped_data.keys())
        // // console.log({players})

        let line_path = svg.append("g")
        .selectAll(".line")
        .data(grouped_data)
        .join("path")
        .attr("class", function(d) {
            return "line " +  d[0]
        })
        .attr("d", function(d) {
            return line(d[1])
        })
        .style("fill", "none")
        .style("stroke", d => {
            if(d[0] == "BradTo00") {
                return "#33b9ff"
            } else if(d[0] == "StarBa00" || d[0] == "TarkFr00" || d[0] == "BradTe00" || d[0] == "MontJo01" || d[0] == "ElwaJo00") {
                return "#222"
            } else if(d[0] == "RoetBe00" || d[0] == "RodgAa00" || d[0] == "FlacJo00" || d[0] == "WilsRu00" || d[0] == "MahoPa00" || d[0] == "RyanMa00" || d[0] == "FoleNi00" || d[0] == "NewtCa00" || d[0] == "GaroJi00" || d[0] == "StafMa00" || d[0] == "AlleJo00" || d[0] == "CousKi00" || d[0] == "TannRy00" || d[0] == "MayfBa00") {
                return "#33b9ff"
            }
            else {
                return "#ccc"
            }
        })
        .style("stroke-width", d => {
            if(d[0] == "BradTo00") {
                return "6px"
            } else if(d[0] == "StarBa00" || d[0] == "TarkFr00" || d[0] == "BradTe00" || d[0] == "MontJo01" || d[0] == "ElwaJo00") {
                return "2px"
            }
            else {
                return "1px"
            }
        })        
         
// second graph
        let svg2 = d3.select("body")
    .select(".second_svg")
    

        let xScale2 = d3.scaleTime()
        .domain(d3.extent(data.map(function (d) { return d.year })))
        .range([margin.left, width])

        let yScale2 = d3.scaleLinear()
        .domain(d3.extent(data.map(function (d) { return d.playoff_wins })))
        .range([height - margin.bottom, margin.top])

        let xAxisSettings2 = d3.axisBottom(xScale2)
        .tickSize(6)
        .tickPadding(6)
        .ticks(10)
       

        let yAxisSettings2 = d3.axisRight(yScale2)
        .tickSize(width)
        .tickPadding(30)
        .tickValues([5, 10 ,15, 20 ,25, 30, 35])
        

        let xAxis2 = svg2.append("g")
        .attr("class", "x axis")
        .call(xAxisSettings2)
        .attr("transform", `translate(0, ${height - margin.bottom})`)

        let yAxis2 = svg2.append("g")
        .attr("class", "y axis")
        .call(yAxisSettings2)
        .attr("transform", "translate(20,0)")



        let line2 = d3.line() //define a line function
            
            .x(function (d) { return xScale2(d.year) }) //accessing date 
            .y(function (d) { return yScale2(d.playoff_wins) }) //accesssing value 


        
        let grouped_data2 = d3.group(data, d => d.player_id);

        console.log({grouped_data2})
        

        svg2.append("text")
        .attr("class", "label")
                        .attr("x", 700)
                        .attr("y", 10)
                        .text("Brady")
                        .style("fill", "black")
                        .style("font-size", 40)

        svg2.append("text")
        .attr("class", "label")
                        .attr("x", 560)
                        .attr("y", 435)
                        .text("Elway")
                        .style("fill", "black")
                        .style("font-size", 15)
        
        svg2.append("text")
        .attr("class", "label")
                        .attr("x", 520)
                        .attr("y", 395)
                        .text("Montana")
                        .style("fill", "black")
                        .style("font-size", 15)

        svg2.append("text")
        .attr("class", "label")
                        .attr("x", 390)
                        .attr("y", 430)
                        .text("Bradshaw")
                        .style("fill", "black")
                        .style("font-size", 15)

        svg2.append("text")
        .attr("class", "label")
                        .attr("x", 340)
                        .attr("y", 575)
                        .text("Tarkenton")
                        .style("fill", "black")
                        .style("font-size", 15)
        
        svg2.append("text")
        .attr("class", "label")
                        .attr("x", 265)
                        .attr("y", 525)
                        .text("Starr")
                        .style("fill", "black")
                        .style("font-size", 15)

        let line_path2 = svg2.append("g")
        .selectAll(".line")
        .data(grouped_data2)
        .join("path")
        .attr("class", function(d) {
            return "line " +  d[0]
        })
        .attr("d", function(d) {
            return line2(d[1])
        })
        .style("fill", "none")
        .style("stroke", d => {
            if(d[0] == "BradTo00") {
                return "#33b9ff"
            } else if(d[0] == "StarBa00" || d[0] == "TarkFr00" || d[0] == "BradTe00" || d[0] == "MontJo01" || d[0] == "ElwaJo00") {
                return "#222"
            } else if(d[0] == "RoetBe00" || d[0] == "RodgAa00" || d[0] == "FlacJo00" || d[0] == "WilsRu00" || d[0] == "MahoPa00" || d[0] == "RyanMa00" || d[0] == "FoleNi00" || d[0] == "NewtCa00" || d[0] == "GaroJi00" || d[0] == "StafMa00" || d[0] == "AlleJo00" || d[0] == "CousKi00" || d[0] == "TannRy00" || d[0] == "MayfBa00") {
                return "#33b9ff"
            }
            else {
                return "#ccc"
            }
        })
        .style("stroke-width", d => {
            if(d[0] == "BradTo00") {
                return "6px"
            } else if(d[0] == "StarBa00" || d[0] == "TarkFr00" || d[0] == "BradTe00" || d[0] == "MontJo01" || d[0] == "ElwaJo00") {
                return "2px"
            }
            else {
                return "1px"
            }
        })
  
    })
    </script>